spring.application.name=query-service
server.port=8082

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/ecart_db
spring.datasource.username=ecart_user
spring.datasource.password=ecart_password

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=query-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
